<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meesho</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .a{
            display: flex;
            flex-direction: row;
            
        }
        .icon{
            display: flex;
            flex-direction: column;

        }
        .a1 {
            display: flex;
            flex-direction: row;
            border: 2px rgb(72, 71, 71) solid;
            
        }

        .a2 {
            display: flex;
            flex-direction: row;
            border: 2px rgb(83, 82, 82) solid;
            padding: 30px;
        }

        .a3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 30px;
        }

        .a4 {
            display: flex;
            flex-direction: column;
            background-color: rgb(250, 237, 249);
            width: 400px;
        }

        .a5 {
            display: flex;
            flex-direction: row;
            padding: 10px;
            background-color: whitesmoke;
        }

        .a6 {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: rgba(100, 6, 89, 0.775);
            border-radius: 5px;
            width: 175px;
            align-items: center;
            justify-content: center;
        }

        .a7 {
            display: flex;
            flex-direction: row;
            font-size: 40px;
        }

        .a8 {
            display: flex;
            flex-direction: row;
            padding-right: 10px;
            color: darkmagenta;
        }

        .a9 {
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to bottom , pink,skyblue);
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        .a0 {
            background-color: rgb(249, 249, 250);
            padding: 20px;
        }

        .b1 {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }

        .b2 {
            font-size: 40px;
            display: flex;
            flex-direction: column;
            background-color: rgb(249, 249, 250);
            padding: 30px;
        }

        .b3 {
            display: flex;
            flex-direction: row;
            background-color: rgb(249, 249, 250);
            padding: 30px;
        }

        .b4 {
            display: flex;
            flex-direction: row;
            background-image: url('https://assets.architecturaldigest.in/photos/60084a978661bd303c240c21/16:9/w_2560%2Cc_limit/Bulgac-getty-images-1366x768.jpg');
            padding: 20px;
            padding-left: 50px;
            /* width: 1200px; */
        }

        .b5 {
            display: flex;
            flex-direction: column;
            padding: 30px;
            padding-bottom: 20px;
        }

        .b7 {
            display: flex;
            flex-direction: row;
            padding: 30px;

        }

        .b6 {
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            padding: 10px;
        }

        .b8 {
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to bottom, wheat,white);
            padding: 20px;
            padding-left: 50px;
            /* width: 1200px; */
        }

        .b9 {
            display: flex;
            flex-direction: column;
            background-color: rgb(209, 245, 233);
            align-items: center;
            justify-content: center;
            padding-left: 500px;
        }

        .c1{

                background-color: dimgray;
                padding: 10px;
            }
        .c2 {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }

        .c3 {
            display: flex;
            flex-direction: column;
            background-color: azure;
            width: 250px;
            border-radius: 5px;
        }
        .c4{
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            border-radius: 5px;
            width: 300px;
        }
        .c{
            display: flex;
            flex-direction: row;
        }

    </style>
</head>

<body>
    <div class="a1">
        <div>
            <img src="C:\Users\HP\OneDrive\Pictures\meesho 1.png" alt="">
        </div>
        <div style="padding: 30px;"><div class="a"><ion-icon name="search" style="width: 50px;height: 30px;"></ion-icon>
            <input type="text" placeholder="Try sarees,kurti search by product" style="width: 400px;height:35px;border-radius: 5px;">
        </div></div>

        <div style="display: flex;flex-direction: row;padding-left: 300px;">
            <div class="a" style="font-size: 30px;padding-top: 20px;"><ion-icon name="phone-portrait"></ion-icon></div>
            <div style="padding-top:20px ;">Download app</div>
            <div style="margin: 5px;"></div>
            <div style="padding-left: 30px;padding-top: 20px;">Became supplier</div>
            <div style="margin: 5px;"></div>
            <div class="icon" style="display: flex;flex-direction: column; padding-top: 5px;padding-left: 15px;">
                <ion-icon name="contact"></ion-icon>
            <div style="padding-left: 30px;">Profile</div></div>
            <div style="margin: 5px;"></div>
            <div class="icon" style="display: flex;flex-direction: column; padding-top: 5px;padding-left: 15px;">
            <ion-icon name="cart"></ion-icon>
            <div style="padding-left: 30px;">Cart</div></div>
        </div>
    </div>
    <div class="a2">
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/ethnicwear-women/pl/3tq">Women Ethnic</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/tops-ladies/pl/3ja">Women Western</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/tshirts-men/pl/3k8">Men</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/soft-toys-kids/pl/3l1">Kids</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/kitchen-storage/pl/3tn">Home & Kichen</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/face-makeup/pl/3j7">Beauty & Health</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/jewellery-sets-women/pl/3jy">Jewellery & Accessories</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/bags-ladies/pl/3jo">Bags & Footwear</a></div>
        <div style="padding-left: 20px;"><a href="https://www.meesho.com/mobiles-and-accessories/pl/3tk">Electronics</a></div>
    </div>
    <div class="a3">
        <div class="a4">
            <div style="font-size:40px;">
                <div><b>Lowest Price </b></div>
                <div><b>Best quality Shoping</b></div>
            </div>
            <div class="a5">
                <div class="a5">Free Delivary</div>
                <div class="a5">Cash On Delivary</div>
                <div class="a5">Easy Return</div>
            </div>
            <div class="a6">Download Meesho App</div>
        </div>
        <div><img src="https://images.meesho.com/images/marketing/1687149525469_512.webp" alt=""></div>
    </div>

    <div class="a7">
        <div class="a8">________________________</div> <b> Top Categories to choose from </b>
        <div class="a8"> ________________________</div>
    </div>
    <div class="a9">
        <div class="a0"><img src="https://images.meesho.com/images/marketing/1678691686252_400.webp" alt=""></div>
        <div class="b1">
            <div class="b2">Be Fashio Forward</div>
            <div class="b3"><img src="https://images.meesho.com/images/marketing/1678691699680_300.webp" alt="">
                <img src="https://images.meesho.com/images/marketing/1678691712594_300.webp" alt="">
            </div>
        </div>
    </div>

    <div class="b4">
        <div style="display: flex;flex-direction: column;align-items: center;padding-top: 170px;">
            <div style="font-size: 60px; color: darkmagenta;"><b>Essential</b></div>
            <div
                style="font-size: 40px; color: black;background-color: rgb(143, 64, 127);border-radius: 10px; width: 170px;display: flex;flex-direction: column;align-items: center;">
              <button>  view all</button></div>
        </div>
        <div class="b7">
            <div class="b5"><img src="https://images.meesho.com/images/marketing/1678691846068_200.webp" alt="">
                <div class="b6">Home Decor</div>
            </div>
            <div class="b5"><img src="https://images.meesho.com/images/marketing/1678691832099_200.webp" alt="">
                <div class="b6">kitchen Apliances</div>
            </div>
            <div class="b5"><img src="https://images.meesho.com/images/marketing/1678691796046_200.webp" alt="">
                <div class="b6">Health Care</div>
            </div>
        </div>
    </div>


    <div class="b8">
        <div style="display: flex;flex-direction: column;align-items: center;padding-top: 170px;">
            <div style="font-size: 60px; color: darkmagenta;"><b>New Style</b></div>
            <div
                style="font-size: 40px; color: black;background-color: rgb(143, 64, 127);border-radius: 10px; width: 170px;display: flex;flex-direction: column;align-items: center;">
                <button>view all</button></div>
        </div>
        <div class="b7">
            <div class="b5"><img src="https://images.meesho.com/images/marketing/1678691960553_200.webp" alt="">
                <div class="b6">Accessories</div>
            </div>
            <div class="b5"><img src="https://images.meesho.com/images/marketing/1678691936892_200.webp" alt="">
                <div class="b6">FootWear</div>
            </div>
            <div class="b5"><img src="https://images.meesho.com/images/marketing/1678691925419_200.webp" alt="">
                <div class="b6">Electronics</div>
            </div>
        </div>
    </div>

    <div class="b9">
        <div style="font-size: 50px;color: darkmagenta;">
            <div style="color: blue;font-size: 40px;padding-left: 200px;">Become a Reseller and</div>
            <b>
                <div> Start your Online Business</div>
                <div style="padding-left: 100px;">with Zero Investment</div>
            </b>
        </div>
    </div>
    <div class="c1">
        <div style="font-size: 35px;"><b>Register as a Meesho Supplier</b></div>
        <div style="font-size: 20px;">Sell your products to crores of customers at 0% commission</div>
        <div class="c2">
                <div>Grow your business 10x</div>
                <div>Enjoy 100% Profit</div>
                <div>Sell all over India</div>
        </div>
        <div class="c3" style="font-size: 25px;color: darkmagenta;">Sign Up Now</div>
    </div>
</div>
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</html>